<html>
	<head>
		<tittle>Website</tittle>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
			 <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           
		   <script type="text/javascript">
                new WOW().init();
           </script>

           <style type="text/css">
                #HeaderDiv a.navbar-brand
	            {
	                font-family:Monotype Corsiva;
	                font-size:25px;    
	                color:#ffffff;
	            }
	            #navbarCollapse li b
	            {
	                color:#ffffff;
	            }
	            
                .fullscreen_bg 
                {
                    <!--position:relative;-->
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
					 background:rgba(0,0,0,0.8);
                }
				
                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
				.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
					
					background-color:#4e6464!important;
					
	            }
				.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
					border-color:#6df1f1!important;
				}
	            #Home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-weight:bold
	            }
	            
	            #HomeRow
	            {
	                padding-top:7%;   
	            }
				#HomeRow div.col-lg-offset-3{background:rgba(0,0,0,0.2);
				border-radius:5px;
	            box-shadow:0px 0px 10px #1702b6!important;;
				}
	            #HomeRow a i.fa
	            {
	                color:#ffffff;
	            }
				#TechnicalSummary h1 {
    
				color: #111182;
				}
}
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(119, 48, 48, 0.7); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:5px;
	                box-shadow:0px 0px 10px #1b1bb3;   
	            }
	            .h2, h2 {
					
					color: #0f0f22;
					}
	            #TechnicalSummary
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/About3.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                line-height:1.5;
					
	            }
	            #TechnicalSummaryRow
	            {
	                padding-top:7%;
	            }
	            #TechnicalSummary h1
	            {
	                font-family:Monotype Corsiva;
	            }
	            
	            #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualification2.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(255,255,255,0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualification5.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                opacity:0.8;
	            }
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Noncollegiate
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualification5.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #NoncollegiateRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #NoncollegiateRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                opacity:0.8;
	            }
	            #Noncollegiate table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Noncollegiate table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Noncollegiate table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Experience
	            {
	                background-attachment:fixed;
					
	                background-image:url('Images/Qualification5.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
					
	                color:#000000;
	            }
	            #ExperienceRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #ExperienceRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                opacity:0.8;
	            }
	            #Experience table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Experience table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Experience table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
           </style>
		   
	</head>
	
	<body>
			<!--First Division For Navigatio Menu-->
		<div>
			
			 <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header" id="HeaderDiv">
                       <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                               <span class="icon-bar"></span>
							   <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
				       </button>
                       <a href="#" class="navbar-brand">Lakhan Padgil</a>
                  </div>
				  <div id="navbarCollapse" class="collapse navbar-collapse">
						   <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
							   <li><a href="#Home"><b>Intro</b></a></li>
							   <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
							   <li><a href="#Qualifications"><b>Qualifications</b></a></li>
							   <li><a href="#Skills"><b>Skills</b></a></li>
							   
						   </ul>
						   <!--<form class="navbar-form navbar-left" action="/action_page.php">
								  <div class="form-group">
									<input type="text"  id="myInput" class="form-control" placeholder="Search">
								  </div>
							    
						   </form>-->
						   

				  </div>
			</nav>
				
		</div>
		<!--Home Menu Division Start-->
			<div id="Home" class="fullscreen_bg">
				<video src="Video/typing loop 1.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
				<div class="row" id="HomeRow">
                   <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInLeft" data-wow-duration="4s">
                        <center><img src="images/l1.jpg" width="50%"  style="border:10px solid #E0FFFF;border-radius:30%;margin-top:10px;" alt="Lakhan Padgil" /></center>
                        <center><h2>LAKHAN PADGIL</h2></center>
                        <center><h5></h5><hr /></center>
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                 <center><i class="fa fa-2x fa-phone"></i> +91- 8511569686</center>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6">
                                 <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:lakhanpadgil@gmail.com" style="color:#ffffff;">lakhanpadgil225@gmail.com</a></center>
                            </div>
                        </div><hr />
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                 <center><i class="fa fa-2x fa-map-marker"></i> 56/ Soneriya ni chali , bapunagar,380024 ,ahmedabad.</center>
                            </div>
                        </div><hr />
                        <center><a href="#"><i class="fa fa-2x fa-facebook-square" style=""></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-instagram"></i></a></center>
                   </div>
              </div>
						
		</div>
		<div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
              <div class="row" id="TechnicalSummaryRow">
                   <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <h1 class="text-center"><i class="fa fa-gears"></i> Technical Summary</h1><hr />
                        <ul type="square">
                            <li>Bachelor of Computer Application form Silver Oak University pursuing.</li>
							<li>Knowlege About Sql CSS And Bootstrap</li>
                            <li>Knowlege about c and c++ </li>
							
                            
                        </ul>
                   </div>
              </div>
         </div>
			
										<!--Qualification Section-->
			<div id="Qualifications" class="container-fluid">
              <div class="row" id="QualificationsRow">
                   <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow fadeInDownBig" data-wow-duration="3s">
                        <br /><h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2><hr />
                        <table class="table table-responsive">
                            <tr>
                                <td>Year<br />2022</td>
                                <td>Bachelor of Computer Application<br /> from college Of Computer Application <br /> Silver Oak University. <br /> (pursuing).</td>
                            </tr>
                            <tr>
                                <td>Year<br />2020 - 2021</td>
                                <td>Higher Secondary,<br /> from Shree R.J.Patel Shreeji Vidyalay, <br /> H.S.E. board.<br /> with 71.93 pr.</td>
                            </tr>
							 <tr>
                                <td>Year<br />2018-19</td>
                                <td>10<sup>th</sup> <br /> from Shree R.J.Patel Shreeji Vidyalay, <br /> G.S.E.B. board.<br /> with 65.04 pr.</td>
                            </tr>
                        </table>
                   </div>
              </div>
         </div>
										<!-- Skills Section-->
		 

		 <div id="Skills" class="container-fluid">
              <div class="row" id="SkillsRow">
                   <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                        <center><br /><h2><i class="fa fa-object-group"></i> Technical Skills</h2><hr /></center>
                        <table>
                            <tr>
                                <td>Programming Languages:</td>
                                <td>C, C++.</td>
                            </tr>
                            <tr>
                                <td>Procedural Languages:</td>
                                <td>html</td>
                            </tr>
                            <tr>
                                <td>Databases:</td>
                                <td>Mysql.</td>
                            </tr>
                            
                            <tr>
                                <td>Operating Systems:</td>
                                <td>Microsoft Windows.</td>
                            </tr>
                            
                        </table>
                   </div>
              </div>
         </div>
								<!-- Noncollegiate Section-->
		  <div id="Noncollegiate" class="container-fluid">
              <div class="row" id="NoncollegiateRow">
                   <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                        <center><br /><h2><i class="fa fa-object-group"></i> Non Collegiate Activities</h2><hr /></center>
                        <table>
                            <tr>
                                <td>Year 2019</td>
                                <td>Cricket</td>
                            </tr>
                            
                          
                        </table>
                   </div>
              </div>
         </div>
		 
											<!-- Experience Section-->
		 
		 <div id="Experience" class="container-fluid">
              <div class="row" id="ExperienceRow">
                   <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                        <center><br /><h2><i class="fa fa-object-group"></i> Field Experience</h2><hr /></center>
                        <table>
							
							<tr>
                                <td>Year 2021 to Till Date</td>
                                <td>Dharma Jewels</td>
                            </tr>
                            <tr>
                                <td>Year 2021</td>
                                <td>Worked as a hr Management <br /> </td>
                            </tr>
    
                            
                        </table>
                   </div>
              </div>
         </div>	
</div>
	</body>
</html>